++++++++++++++++++++++++++++++
+1111111111111111111111111111+
+10000000000000000000000000@1+
+1000000000000000000000000001+
+100000000000000+1111!1111+01+
+100000000000000+1-------1+01+
+100000000000000+1---S---1+01+
+100000000000000+1-------1+01+
+100000000000000+111111111+01+
+1000000000000000000000000001+
+1000000000000000000000000001+
++++++++?++++++++++++?++++++++
+1++++++?+++++++!---------+-1+
+1$-------------!++++!+++++-1+
+1++++++!+++++++?---------+-1+
++++++++!++++++++++++?++++++++
+1--------------!----------$1+
+1--------------!+++++++++++1+
+1--------------+-----------1+
+1------$-------+++++?+++++-1+
+1--------------?+--------+-1+
+1-------------1!----#----+-1+
+1--------------+++++++++++$1+
+1111111111111111111111111111+
+100C00000000C0000000000!00E1+
+11111111!11111111111?1111111+
+10000000000C0001C0!000C00001+
+1P000C0000000001001000C00001+
+1111111111111111111111111111+
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
