++++++++++++++++++++++++++++++
++++++++++++++++++++--++++++++
++------------------#+@-----++
++-------------------+------++
++++++++++++++++?++++!+++++-++
++--------------!+-------?!-++
+++++++++!++++++++---S---++-++
++--------------?!-------++-++
++--------------+++++++++++-++
++-------------------+$-----++
++-------------------+------++
++++!+++++++++++++++++++++++++
++++?+++++++++++++++++++++++++
++---+++++++++++++++++++++++++
+--+++++++++++++++++++++++++++
+---++++++++++++++++++++++++++
+---------------------------++
+----------------+-+++++++++++
++--------------+-----------++
++--------------+++++++++++-++
++--------------------------++
++--------------++-------++-++
++++++++++++++++++++++++++++++
++++++++111++++111++++111+++++
+--------C------C------C----E+
+--------C------C------C-----+
+--------C------C------C-----+
+P-------C------C------C-----+
++++++++111++++111++++111+++++
++++++++++++++++++++++++++++++

Miniventure/duo5.ber
