++++++++++++++++++++++++++++++
++++++++++++++++++++---+++++++
++------------------#+------++
++-------------------+------++
++++++++++++++++?++++!+++++-++
++--------------!+-------?!-++
+++++++++!++++++++-S-S-S-++-++
++--------------?!-------++-++
++--------------+++++++++++-++
++-------------------+------++
++-------------------+------++
++++!+++++++++++++++++++++++++
++++?+++++++++++++++++++++++++
++---+++++++++++++++++++++++++
+--+++++++++++++++++++++++++++
+---++++++++++++++++++++++++++
+---------------------------++
+----------------+-+++++++++++
++--------------+-----------++
++--------------+++++++++++-++
++--------------------------++
++--------------++-------++-++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
111+111++111++111++111+++++111
1P---C----C----C----C-------E1
111+111++111++111++111+++++111
++++++++++++++++++++++++++++++

Miniventure/duo6.ber