++++++++++++++++++++++++++++++
+++------+++++++++++++++++++++
++---------------+++++------++
++----------------++++++++--++
++++++++++++++++?++++!+++++-++
++--------------!+----+++?!-++
+++++++++!++++++++-++S-++++-++
++--------------?!--+++--++-++
+++---++++++----+++++++++++-++
++--+++++++++++------+-+++--++
++---0000++++++++++-++--++++++
++++!+++0++++++++++--+++++++++
++++?++0000+++++++++---+++++++
++000000+++++++++++--1+---++++
+00+++++00++++++++++----+---++
+000+++00++++++++++++++++--+++
+0000000000+++++++----------++
+++0++++++0000000+-++++-----++
+++++++++++++000+++++++++----+
++-------------0+++++++++++-++
++-----------------------+--++
++--------------++-------++--+
+++++++++++++++++++1-1+++++--+
+++++++++++++++++++1-1++++--++
+++++++++++++++++++1-1+++--+++
+++++++++++++++++++1-1++--++++
111+111++-S-++111++1-1+++-+111
1P---C----1----1----C---+---E1
111+111++111++---++111+++++111
++++++++++++++++++++++++++++++
