++++++++++++++++++++++++++++++
++++++++++++++++++++-@++++++++
++--------------+----+------++
++--------------?----+------++
++++++++++++++++?++++!+++++-++
++--------------!+-----+??!-++
+++++++++!++++++++---K---++-++
++------------+??!-------++-++
++--------------+++++++++++-++
++-------------------+$-----++
++-------------------+$-----++
++++!+++++++++++++++++?+++++++
++++?++++++++++++++-----++++++
++!!$+++++++++++++++-++-++++++
+--+++++++++++++++++-+?-++++++
+---++++++++++++++++!+-+++++++
+-------------?-$----+-----$++
+-------------++++++++++!+++++
++--------------+---C-------++
++--------------+++++++++++-++
++--------------!-----------++
++--------------++-------++C++
+++++++++++++++++++!++++++++++
++++++++111++++111+!++111+++++
+---------------C-----------E+
+--------C------K------C-----+
+--------K------C------K-----+
+P-------C-------------C----#+
++++++++111++++111++++111+++++
++++++++++++++++++++++++++++++
